{
  "name": "trainee-knowledge-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/material-nextjs": "^9.0.1",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "latest",
    "chromadb": "latest",
    "jose": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "openai": "latest",
    "pdf-parse": "^1.1.1",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "remark-gfm": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bcryptjs": "latest",
    "@types/node": "latest",
    "@types/pdf-parse": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prisma": "^6.19.3",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
